{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RTKTH99\\SQLEXPRESS;Initial Catalog=Project;Integrated Security=True;Trust Server Certificate=True;"
  },
    "AllowedHosts": "*"
  }
